# DrawOut

./: .gitignore  README.md
DrawOutApp/: DrawOutApp.sln
DrawOutApp/DrawOutApp.Server/: DrawOutApp.Server.csproj  DrawOutApp.Server.http  ErrorHandler.cs  GameHub.cs  Program.cs  Result.cs  RoomHub.cs  appsettings.json
DrawOutApp/DrawOutApp.Server/Controllers/: RoomController.cs  TeamController.cs  UserController.cs
DrawOutApp/DrawOutApp.Server/DataLayer/: IMongoDBSettings.cs  IRedisSettings.cs  MongoDBSettings.cs  RedisSettings.cs
DrawOutApp/DrawOutApp.Server/Entities/: ChatMessage.cs  DrawingAction.cs  Game.cs  Room.cs  RoomModel.cs  Round.cs  Team.cs  User.cs
DrawOutApp/DrawOutApp.Server/Mappers/: GameMapper.cs  RoomMapper.cs  RoundMapper.cs  TeamMapper.cs  UserMapper.cs
DrawOutApp/DrawOutApp.Server/Models/: ChatMessage.cs  ChatMessageModel.cs  Drawing.cs  DrawingActionModel.cs  GameModel.cs  GameSession.cs  Player.cs  Room.cs  RoomModel.cs  Round.cs  RoundModel.cs  Team.cs  TeamModel.cs  UserModel.cs
DrawOutApp/DrawOutApp.Server/Properties/: launchSettings.json
DrawOutApp/DrawOutApp.Server/Repositories/: ChatMessageRepository.cs  GameRepository.cs  RoomRepository.cs  RoundRepository.cs  TeamRepository.cs  UserRepository.cs
DrawOutApp/DrawOutApp.Server/Services/: DrawOutDBService.cs  GameService.cs  IDrawOutDBService.cs  IRedisService.cs  RedisService.cs  RoomService.cs  TeamService.cs  UserService.cs
DrawOutApp/DrawOutApp.Server/Settings/: IMongoDBSettings.cs  IRedisSettings.cs  MongoDBSettings.cs  RedisSettings.cs
(+53 files in other folders)
